# Hospital-Management-System-JAVAFX

./: README.md  pom.xml
src/main/java/: Stater.java  WindowTitleBar.java
src/main/java/Util/: CrudUtil.java  DaoType.java  ServiceType.java
src/main/java/controller/CurdUtil/: CrudUtil.java
src/main/java/controller/ForgotPassword/: ForgetPasswordController.java
src/main/java/controller/Login/: LoginController.java  LoginFormController.java  LoginService.java
src/main/java/controller/appointment/: AppointmentController.java  AppointmentFormController.java  AppointmentService.java
src/main/java/controller/billing/: BillingController.java  BillingFormController.java  BillingService.java
src/main/java/controller/dashBoard/: DashBoardController.java
src/main/java/controller/doctor/: DoctorController.java  DoctorFormController.java  DoctorService.java
src/main/java/controller/patient/: PatientController.java  PatientFormController.java  PatientService.java
src/main/java/controller/prescription/: PrescriptionController.java  PrescriptionFormController.java  PrescriptionService.java
src/main/java/controller/register/: registerController.java  registerFormController.java  registerService.java
src/main/java/controller/report/: ReportController.java
src/main/java/controller/resource/: ResourceController.java  ResourceFormController.java  ResourceService.java
src/main/java/dao/: CrudDao.java  DaoFactory.java
src/main/java/dao/Custom/: PatientDao.java
src/main/java/dao/Custom/Impl/: PatientDaoImpl.java
src/main/java/dao/custom/: AppointmentDao.java  BillingDao.java  DoctorDao.java  PatientDao.java  PrescriptionDao.java  ResourceDao.java  UserDao.java
src/main/java/dao/custom/impl/: AppointmentDaoImpl.java  BillingDaoImpl.java  DoctorDaoImpl.java  PatientDaoImpl.java  PrescriptionDaoImpl.java  ResourceDaoImpl.java  UserDaoImpl.java
src/main/java/db/: DBConnection.java
src/main/java/entity/: AppointmentEntity.java  BillingEntity.java  DoctorEntity.java  PatientEntity.java  PrescriptionEntity.java  ResourceEntity.java  UserEntity.java
src/main/java/model/: Appointment.java  Billing.java  Doctor.java  Patient.java  Prescription.java  Resource.java  Users.java
src/main/java/service/: ServiceFactory.java
src/main/java/service/custom/: AppointmentService.java  BillingService.java  DoctorService.java  LoginService.java  PatientService.java  PrescriptionService.java  RegisterService.java  ResourceService.java
src/main/java/service/custom/impl/: AppointmentServiceImpl.java  BillingServiceImpl.java  DoctorSerivceImpl.java  LoginServiceImpl.java  PatientServiceImpl.java  PrescriptionSeriviceImpl.java  RegisterSerivceImpl.java  ResourceServiceImpl.java
src/main/java/util/: AppModule.java  CrudUtil.java  DaoType.java  HibernateUtil.java  ServiceType.java  StageUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: DashBoard.css  ForgetPassword.css  LogIn.css  PatientTabPain.css  PatientTable.css  Register.css  Report.css
src/main/resources/report/: Appointment.jrxml  Billing.jrxml  Doctor.jrxml  Patient.jrxml  Pie_chart.jrxml  Prescription.jrxml  Resources.jrxml  Simple_Blue2.jrxml
src/main/resources/view/: Appointment.fxml  Billing.fxml  DashBoard.fxml  Doctor.fxml  ForgetPassword.fxml  Login_form.fxml  Patient.fxml  Prescription.fxml  Register_form.fxml  Report.fxml  Resource.fxml
