<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="290.0" prefWidth="487.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ForgotPassword.ForgetPasswordController">
   <children>
      <!-- Field for entering the OTP -->
      <TextField fx:id="txtOTP" layoutX="196.0" layoutY="108.0" promptText="Enter the OTP" />

      <!-- Button for checking OTP and setting the new password -->
      <JFXButton fx:id="btnSetNewPassword" layoutX="226.0" layoutY="151.0" onAction="#handleSetNewPassword" text="Check OTP" />

      <!-- Field for entering the new password -->
      <PasswordField fx:id="txtNewPassword" layoutX="106.0" layoutY="200.0" promptText="Enter New Password" />
      <JFXButton fx:id="AddnewPasswordId" layoutX="293.0" layoutY="200.0" onAction="#AddnewPasswordOnAction" text="Add New Password" />
   </children>
</AnchorPane>
