<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="290.0" prefWidth="487.0" stylesheets="@../css/ForgetPassword.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ForgotPassword.ForgetPasswordController">
   <children>
      <!-- Field for entering the OTP -->
      <TextField fx:id="txtOTP" layoutX="83.0" layoutY="81.0" promptText="Enter the OTP" />

      <!-- Button for checking OTP and setting the new password -->
      <JFXButton fx:id="btnSetNewPassword" layoutX="274.0" layoutY="81.0" onAction="#handleSetNewPassword" text="Check OTP" />

      <!-- Field for entering the new password -->
      <PasswordField fx:id="txtNewPassword" layoutX="83.0" layoutY="174.0" promptText="Enter New Password" />
      <JFXButton fx:id="AddnewPasswordId" layoutX="274.0" layoutY="174.0" onAction="#AddnewPasswordOnAction" prefWidth="180.0" text="Add New Password" />
      <Label layoutX="21.0" layoutY="44.0" prefHeight="29.0" prefWidth="114.0" text="First Step" />
      <Label layoutX="21.0" layoutY="137.0" prefHeight="29.0" prefWidth="114.0" text="Second Step" />
   </children>
</AnchorPane>
